REACT_APP_SUPABASE_URL=https://tyxoqilietltbpwcswhk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eG9xaWxpZXRsdGJwd2Nzd2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDE5NTgsImV4cCI6MjA4NDExNzk1OH0.GAUs81AvLgZ8FBeoWjAMmCZerrvz2dNHUPAgzqxBxms
